# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src" -B"C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jbnu/Desktop/Yunseong's WORK/19년도/2학기/OSS/#7/Source/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CalcManager


#############################################
# Order-only phony target for CalcManager

build cmake_object_order_depends_target_CalcManager: phony || CalcManager\CMakeFiles\CalcManager.dir

build CalcManager\CMakeFiles\CalcManager.dir\CalculatorHistory.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CalculatorHistory.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CalculatorManager.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CalculatorManager.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\ExpressionCommand.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\ExpressionCommand.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\pch.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\pch.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\UnitConverter.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\UnitConverter.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\basex.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\basex.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\conv.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\conv.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\exp.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\exp.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\fact.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\fact.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\itrans.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\itrans.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\itransh.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\itransh.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\logic.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\logic.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\num.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\num.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\rat.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\rat.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\support.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\support.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\trans.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\trans.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\Ratpack\transh.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\Ratpack\transh.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\Ratpack
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\calc.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\calc.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\CalcInput.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\CalcInput.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\CalcUtils.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\CalcUtils.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\History.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\History.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\Number.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\Number.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\Rational.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\Rational.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\RationalMath.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\RationalMath.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\scicomm.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\scicomm.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\scidisp.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\scidisp.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\scifunc.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\scifunc.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\scioper.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\scioper.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb

build CalcManager\CMakeFiles\CalcManager.dir\CEngine\sciset.cpp.obj: CXX_COMPILER__CalcManager ..\..\..\CalcManager\CEngine\sciset.cpp || cmake_object_order_depends_target_CalcManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\CalcManager
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  OBJECT_FILE_DIR = CalcManager\CMakeFiles\CalcManager.dir\CEngine
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_PDB = CalcManager\CalcManager.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CalcManager


#############################################
# Link the static library CalcManager\CalcManager.lib

build CalcManager\CalcManager.lib: CXX_STATIC_LIBRARY_LINKER__CalcManager CalcManager\CMakeFiles\CalcManager.dir\CalculatorHistory.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CalculatorManager.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\ExpressionCommand.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\pch.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\UnitConverter.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\basex.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\conv.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\exp.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\fact.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\itrans.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\itransh.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\logic.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\num.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\rat.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\support.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\trans.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\Ratpack\transh.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\calc.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\CalcInput.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\CalcUtils.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\History.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\Number.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\Rational.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\RationalMath.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\scicomm.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\scidisp.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\scifunc.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\scioper.cpp.obj CalcManager\CMakeFiles\CalcManager.dir\CEngine\sciset.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CalcManager\CMakeFiles\CalcManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CalcManager\CMakeFiles\CalcManager.dir\CalcManager.pdb
  TARGET_FILE = CalcManager\CalcManager.lib
  TARGET_PDB = CalcManager\CalcManager.pdb


#############################################
# Utility command for edit_cache

build CalcManager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug\CalcManager" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CalcManager\edit_cache: phony CalcManager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CalcManager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug\CalcManager" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src" -B"C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CalcManager\rebuild_cache: phony CalcManager\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jbnu/Desktop/Yunseong's WORK/19년도/2학기/OSS/#7/Source/src/CalcManager/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CalcManager\Ratpack\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug\CalcManager\Ratpack" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CalcManager\Ratpack\edit_cache: phony CalcManager\Ratpack\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CalcManager\Ratpack\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug\CalcManager\Ratpack" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src" -B"C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CalcManager\Ratpack\rebuild_cache: phony CalcManager\Ratpack\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jbnu/Desktop/Yunseong's WORK/19년도/2학기/OSS/#7/Source/src/CalcManager/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CalcManager\CEngine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug\CalcManager\CEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CalcManager\CEngine\edit_cache: phony CalcManager\CEngine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CalcManager\CEngine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug\CalcManager\CEngine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src" -B"C:\Users\jbnu\Desktop\Yunseong's WORK\19년도\2학기\OSS\#7\Source\src\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CalcManager\CEngine\rebuild_cache: phony CalcManager\CEngine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CalcManager: phony CalcManager\CalcManager.lib

build CalcManager.lib: phony CalcManager\CalcManager.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jbnu/Desktop/Yunseong's WORK/19년도/2학기/OSS/#7/Source/src/out/build/x64-Debug/CalcManager

build CalcManager\all: phony CalcManager CalcManager\Ratpack\all CalcManager\CEngine\all

# =============================================================================

#############################################
# Folder: C:/Users/jbnu/Desktop/Yunseong's WORK/19년도/2학기/OSS/#7/Source/src/out/build/x64-Debug/CalcManager/CEngine

build CalcManager\CEngine\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jbnu/Desktop/Yunseong's WORK/19년도/2학기/OSS/#7/Source/src/out/build/x64-Debug/CalcManager/Ratpack

build CalcManager\Ratpack\all: phony

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony CalcManager\CalcManager.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CalcManager\CEngine\CMakeLists.txt ..\..\..\CalcManager\CMakeLists.txt ..\..\..\CalcManager\Ratpack\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CalcManager\CEngine\CMakeLists.txt ..\..\..\CalcManager\CMakeLists.txt ..\..\..\CalcManager\Ratpack\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

